.latest-news {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 80px;
  
  }
  
  .news-title {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    padding-bottom: 5px;
  }
  
  .news-container {
    display: flex;
    gap: 40px;
    align-items: flex-start;
  }
  
  .featured-news {
    flex: 0.9; 
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .featured-image {
    width: 100%;
    height: 280px;
    object-fit: cover;
  }
  
  .featured-content {
    padding: 15px;
  }
  
  .badge {
    background:#f0f8ff;
    color:#142257;
    padding: 3px 10px;
    border-radius: 4px;
    font-size: 11px;
   
  }
  
  .date {
    font-size: 11px;
    color: #666;
    margin-left: 10px;
  }
  
  .news-h3 {
    font-size: 24px;
    font-weight: 500;
    margin: 8px 0;
  }
  
  .o-news-h4 {
    font-size: 16px;
    font-weight: 500;
    margin: 8px 0;
  }
  .news-p {
    font-size: 14px;
    color: #142257;
    line-height: 1.5;
  }
  
  .read-more {
    display: inline-block;
    background: #003366;
    color: white;
    padding: 7px 12px;
    border-radius: 5px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
  }
  

  
  .other-news {
    flex: 1.3;  
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .news-card {
    width: 600px;
    display: flex;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .news-image {
    width: 150px;
    height: 180px;
    object-fit: cover;
    border-radius: 8px 0 0 8px;
  }
  
  .news-content {
    padding: 15px;
    flex: 1;
  }
  
  .news-h4 {
    font-size: 16px;
    margin: 5px 0;
  }
  
  @media (max-width: 768px) {
    .news-container {
      flex-direction: column;
    }
  
    .news-card {
      flex-direction: column;
    }
  
    .news-image {
      width: 100%;
      height: 140px;
    }
  }
  